<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'array' => 'The :attribute field must be an array.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'different' => 'The :attribute field and :other must be different.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute field must be a valid email address.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'integer' => 'The :attribute field must be an integer.',
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute field must be a string.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'not_regex' => 'The :attribute field format is invalid.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute field format is invalid.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'custom' => [
        'email' => [
            'required' => 'The email address field is required.',
        ],
    ],
    'attributes' => [
        'email' => 'email address',
        'birth_date' => 'birth date',
        'password' => 'password',
        'pass_display_name' => 'French name of the profile to pass',
        'pass_display_name_en' => 'English name of the profile to pass',
        'pass_bio' => 'French biography of the profile to pass',
        'pass_bio_en' => 'English biography of the profile to pass',
        'like_display_name' => 'French name of the profile to discover',
        'like_display_name_en' => 'English name of the profile to discover',
        'like_bio' => 'French biography of the profile to discover',
        'like_bio_en' => 'English biography of the profile to discover',
    ],
];
