<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ :attribute doit être une date valide.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'dimensions' => 'Les dimensions de l’image du champ :attribute ne sont pas valides.',
    'distinct' => 'Le champ :attribute contient une valeur en double.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'enum' => 'La valeur sélectionnée pour :attribute n’est pas valide.',
    'exists' => 'La valeur sélectionnée pour :attribute n’est pas valide.',
    'extensions' => 'Le champ :attribute doit avoir l’une des extensions suivantes : :values.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'La valeur sélectionnée pour :attribute n’est pas valide.',
    'integer' => 'Le champ :attribute doit être un nombre entier.',
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne doit pas être supérieure à :max.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit peser au moins :min kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être au moins :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'before_or_equal' => 'La valeur de :attribute doit être antérieure ou égale au :date.',
    'not_regex' => 'Le format du champ :attribute n’est pas valide.',
    'password' => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed' => 'Le champ :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'Le :attribute fourni est apparu dans une fuite de données. Choisis-en un autre.',
    ],
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format du champ :attribute n’est pas valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => 'Le transfert du fichier :attribute a échoué.',
    'custom' => [
        'email' => [
            'required' => 'L’adresse e-mail est obligatoire.',
        ],
    ],
    'attributes' => [
        'email' => 'adresse e-mail',
        'birth_date' => 'date de naissance',
        'password' => 'mot de passe',
        'pass_display_name' => 'nom français du profil à passer',
        'pass_display_name_en' => 'nom anglais du profil à passer',
        'pass_bio' => 'biographie française du profil à passer',
        'pass_bio_en' => 'biographie anglaise du profil à passer',
        'like_display_name' => 'nom français du profil à découvrir',
        'like_display_name_en' => 'nom anglais du profil à découvrir',
        'like_bio' => 'biographie française du profil à découvrir',
        'like_bio_en' => 'biographie anglaise du profil à découvrir',
    ],
];
